GET http://localhost:8000/api/tipos HTTP/1.1
content-type: application/json

###
POST http://localhost:8000/api/tipos HTTP/1.1
content-type: application/json

{
    "descricao": "Reagendado"
}

###
GET http://localhost:8000/api/tipos/1 HTTP/1.1
content-type: application/json

###
PUT  http://localhost:8000/api/tipos/3 HTTP/1.1
content-type: application/json

{
    "descricao": "FINALIZADO"
}

###
DELETE  http://localhost:8000/api/tipos/4 HTTP/1.1
content-type: application/json


###
GET http://localhost:8000/api/tarefas HTTP/1.1
content-type: application/json

###
POST http://localhost:8000/api/tarefas HTTP/1.1
content-type: application/json

{
    "data" : "2023-08-03 00:00:00",
    "assunto" :"Nem pra copiar certo! 2",
    "descricao" : "Crtl+c e Crtl+v",
    "realizado" : true,
    "tipo_id" : 6

}
###
POST http://localhost:8000/api/tarefas HTTP/1.1
content-type: application/json

{
    "data" : "2023-08-03 00:00:00",
    "assunto" :"Nem pra copiar certo! 2",
    "descricao" : "Crtl+c e Crtl+v",
    "realizado" : false,
    "tipo_id" : 6

}

###
POST http://localhost:8000/api/tarefas/1 HTTP/1.1
content-type: application/json

{
    "data" : "2023-08-03 00:00:00",
    "assunto" :"Nem pra copiar certo! Alterado",
    "descricao" : "Crtl+c e Crtl+v",
    "realizado" : false,
    "tipo_id" : 6

}

###
DELETE http://localhost:8000/api/tarefas/1 HTTP/1.1
content-type: application/json

